# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [3]:
cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv', sep="/t")
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv', sep="/t")

C:\Users\Ron Tohar\AppData\Local\Temp\ipykernel_17248\1230446144.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv', sep="/t")
C:\Users\Ron Tohar\AppData\Local\Temp\ipykernel_17248\1230446144.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv', sep="/t")

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [4]:
# did it
def create_df(old_df):
    columns = old_df.columns
    columns = columns[0].split(",")
    values = old_df.iloc[:,0]
    values = [value.split(",") for value in values]
    values

    df = pd.DataFrame(values)
    df.columns = columns
    return df

cars1 = create_df(old_df=cars1)
cars2 = create_df(old_df=cars2)

In [21]:
cars1 = cars1.loc[:,:"car"]

### Step 5. What is the number of observations in each dataset?

In [6]:
print("num observations cars 1:", cars1.count(axis=0))
print("num observations cars 2:", cars2.count(axis=0))

num observations cars 1: mpg             198
cylinders       198
displacement    198
horsepower      198
weight          198
acceleration    198
model           198
origin          198
car             198
                198
                198
                198
                198
                198
dtype: int64
num observations cars 2: mpg             200
cylinders       200
displacement    200
horsepower      200
weight          200
acceleration    200
model           200
origin          200
car             200
dtype: int64

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [23]:
cars = pd.concat([cars1, cars2], ignore_index=True)
cars
# cars1.columns
# cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [34]:
num_rows = cars.shape[0]
owners = np.random.randint(low=15000,high=73001, size=num_rows)

### Step 8. Add the column owners to cars

In [36]:
cars["owners"] = owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,55381
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,39475
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,60230
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,32473
4,17.0,8,302,140,3449,10.5,70,1,ford torino,62300
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,26939
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,71929
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,29532
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,20752
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,16600